# AVANA

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/avanatest/products/: ProductsApp.java
app/src/main/java/com/android/avanatest/products/data/: AppDataManager.java  AppErrorHandler.java  DataManager.java  ErrorAction.java
app/src/main/java/com/android/avanatest/products/data/interfaces/: IAppDataManager.java  IAppErrorHandler.java  IDataManager.java
app/src/main/java/com/android/avanatest/products/data/model/: CommonResponseModel.kt  Products.kt  User.kt
app/src/main/java/com/android/avanatest/products/data/network/: AppException.java  IApiHelper.java  NetworkDisconnectedException.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/android/avanatest/products/data/prefs/: AppPreferencesHelper.java  IPreferencesHelper.java
app/src/main/java/com/android/avanatest/products/di/component/: ActivityComponent.java  ApplicationComponent.java  CustomViewComponent.java  FragmentComponent.java
app/src/main/java/com/android/avanatest/products/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  CustomViewModule.java  DataManagerModule.java  FragmentModule.java
app/src/main/java/com/android/avanatest/products/di/qualifiers/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PreferenceInfo.java  ViewContext.java
app/src/main/java/com/android/avanatest/products/di/scopes/: ActivityScope.java  ApplicationScope.java  FragmentScope.java  ViewScope.java
app/src/main/java/com/android/avanatest/products/ui/base/: BaseMvpActivity.kt  BaseMvpFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  ErrorView.java  LoadingView.java
app/src/main/java/com/android/avanatest/products/ui/checkout/: CheckoutActivity.java  CheckoutContracts.java  CheckoutPresenter.java
app/src/main/java/com/android/avanatest/products/ui/login/: LoginActivity.java  LoginContracts.java  LoginPresenter.java
app/src/main/java/com/android/avanatest/products/ui/productdetail/: ProductDetailActivity.java  ProductDetailContracts.java  ProductDetailPresenter.java
app/src/main/java/com/android/avanatest/products/ui/products/: ProductsActivity.java  ProductsAdapter.java  ProductsContracts.java  ProductsPresenter.java
app/src/main/java/com/android/avanatest/products/ui/shoppingcart/: CartItemsAdapter.java  ShoppingCartActivity.java  ShoppingCartContracts.java  ShoppingCartPresenter.java
app/src/main/java/com/android/avanatest/products/utils/: ResourceUtil.java  RxUtils.java
app/src/main/res/drawable/: badge_background.xml  ic_shopping_basket_24dp.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_product_detail.xml  activity_products.xml  activity_shopping_cart.xml  activity_splash.xml  item_cart.xml  item_cart_layout.xml  item_footer.xml  item_product.xml
app/src/main/res/menu/: menu_shopping_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
